<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshCommentary"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="27sp"
            app:layout_constraintBottom_toTopOf="@+id/scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mm"
                        android:text="Status"
                        android:textColor="#87ceeb" />

                    <TextView
                        android:id="@+id/Partnership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mbold"
                        android:gravity="right"
                        android:text="PS"
                        android:textColor="#000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:fontFamily="@font/mm"
                        android:text="Score"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/Crr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mbold"
                        android:gravity="right"
                        android:text="CRR"
                        android:textColor="#000" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="8dp"
                        android:stretchColumns="1">

                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <TextView>

                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="8dp"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/Batsmen"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Batsmen"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="fill_parent"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="R"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="B"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="6's"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="4's"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="SR"
                            android:textColor="#000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/Batsman1"
                            android:layout_width="80dp"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Batsmen1"
                            android:textColor="#ffa500" />

                        <TextView
                            android:id="@+id/runs1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="Runs1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/balls1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Balls1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/six1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="6's"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/four1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="4's"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/sr1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="SR1"
                            android:textColor="#87ceeb" />

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/Batsmen2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:textColor="#ffa500" />

                        <TextView
                            android:id="@+id/runs2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/balls2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/six2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/four2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/sr2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:textColor="#87ceeb" />

                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <TextView>

                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:stretchColumns="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Bowler"
                            android:textColor="#000" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="O"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="M"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="R"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="W"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="ER"
                            android:textColor="#000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:stretchColumns="1">

                        <TextView
                            android:id="@+id/Bowler"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Batsmen"
                            android:textColor="#ffa500" />

                        <TextView
                            android:id="@+id/overs"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:text="Runs"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/maidens"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="Balls"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/bruns"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="6's"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/wickets"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="4's"
                            android:textColor="#87ceeb" />

                        <TextView
                            android:id="@+id/er1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="ER1"
                            android:textColor="#87ceeb" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshCommentary"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/commentary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="1.5dp"
            android:textColor="#000"
            android:textSize="14dp"></TextView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>